# TrainSchedule-RazorPages

./: .gitignore  PaginatedList.cs  Program.cs  README.md  Startup.cs  TrainSchedule.csproj  TrainSchedule.sln  appsettings.json
Data/: DbInitializer.cs  SelectResults.cs  TrainSchedule_db.cs
Migrations/: 20210508224249_InitialCreate.Designer.cs  20210508224249_InitialCreate.cs  TrainScheduleContextModelSnapshot.cs
Models/: Admin.cs  Condition.cs  Connection.cs  CultureSwitcherModel.cs  DatabaseContext.cs  Result.cs  Stage.cs  Station.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Results.cshtml  Results.cshtml.cs  _ResultsDetails.cshtml  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Pages/Connections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Stages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Stations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: CommonResources.cs  CommonResources.pl-PL.resx
Services/: CommonLocalizationService.cs
ViewComponents/: CultureSwitcherViewcomponent.cs
(+5 files in other folders)
